[all:vars]
ansible_connection=ssh
ansible_ssh_user=ansible
ansible_ssh_pass=niwadoao
ansible_sudo_pass=niwadoao
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all]
#packstack ansible_host=192.168.1.121
#tower ansible_host=192.168.1.120
packstack ansible_host=172.16.89.133
tower ansible_host=172.16.89.134

[openstack]
packstack
