[all:vars]
ansible_connection=ssh
ansible_ssh_user=ansible
ansible_ssh_pass=niwadoao
ansible_sudo_pass=niwadoao
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nodes]
openstack ansible_host=192.168.1.121
tower ansible_host=192.168.1.120

[glance_all]
openstack
