[all:vars]
ansible_connection=ssh
ansible_ssh_user=ansible
ansible_ssh_pass=ansible
ansible_sudo_pass=ansible
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nodes]
#openstack ansible_host=172.16.89.133
#tower ansible_host=172.16.89.134

openstack ansible_host=192.168.1.121
tower ansible_host=192.168.1.120

